# Exadel_Selenium_Training_2018

homework/: pom.xml
homework/Inheritance_Transport/: pom.xml
homework/Inheritance_Transport/src/main/: Main.java
homework/Inheritance_Transport/src/main/java/transport/: Car.java  Construction.java  PassengerTransport.java  Plane.java  Transport.java  TransportComparator.java
homework/StringUtils_Example/: pom.xml
homework/StringUtils_Example/src/main/java/: RandomStringUtilsExample.java  RandomUtilsExample.java  StringEscapeUtilsExample.java  StringUtilsExample.java
homework/http_client_example/: pom.xml
homework/http_client_example/src/main/java/: HttpURLConnection_Example.java
homework/http_client_example/src/main/java/http_client/: ApacheHttpClient.java  HttpClient_Interface.java  HttpURLConnectionClient.java  MyHttpClientUtils.java
homework/http_client_example/src/main/resources/: httpClientProperties
